# Be-Rich-BE

./: Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  settings.gradle
.github/workflows/: ci-cd-dev.yml  ci-cd-prod.yml
src/main/java/org/example/berichbe/: BeRichBeApplication.java
src/main/java/org/example/berichbe/config/: SecurityConfig.java
src/main/java/org/example/berichbe/domain/auth/controller/: AuthController.java
src/main/java/org/example/berichbe/domain/auth/entity/: KakaoConnection.java  SocialConnection.java
src/main/java/org/example/berichbe/domain/auth/enums/: AuthErrorCode.java  ProviderType.java
src/main/java/org/example/berichbe/domain/auth/exception/: EmailAlreadyExistsException.java  InvalidProviderTypeException.java  KakaoApiFailedException.java  SocialAccountAlreadyLinkedException.java
src/main/java/org/example/berichbe/domain/auth/repository/: SocialConnectionRepository.java
src/main/java/org/example/berichbe/domain/auth/service/: AuthService.java  KakaoApiService.java
src/main/java/org/example/berichbe/domain/budget/entity/: MonthlyBudget.java
src/main/java/org/example/berichbe/domain/category/entity/: Category.java
src/main/java/org/example/berichbe/domain/member/entity/: Member.java
src/main/java/org/example/berichbe/global/annotation/: FormDataRequestBody.java
src/main/java/org/example/berichbe/global/config/: JwtProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/berichbe/global/entity/: BaseTimeEntity.java
src/main/java/org/example/berichbe/global/exception/: GlobalExceptionHandler.java
src/main/java/org/example/berichbe/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/berichbe/global/logging/: LoggerFilter.java
src/main/java/org/example/berichbe/global/property/: JwtProperty.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/org/example/berichbe/: BeRichBeApplicationTests.java
(+29 files in other folders)
